---
# maintains versions and can overwrite all.yml
amplifier:
  tofnd:
    version: v1.0.1
  ampd:
    version: v1.4.0

axelar:
  vald:
    version: v1.0.4
    validator_address:
    chain_id:
  tofnd:
    version: v1.0.1
