---
# maintains versions and can overwrite all.yml
amplifier:
  tofnd:
    version: v1.0.1
  ampd:
    version: v1.2.0

axelar:
  vald:
    version: v1.1.2
    node_address: "tcp://localhost:11457"
    validator_address: axelarvaloper1klj7fs4d63krf2vpcts3wc5csadl9tdsfuz9mh
    chain_id: axelar-testnet-lisbon-3
  tofnd:
    version: v1.0.1
